* {
    box-sizing: border-box;
}

:root {
    --couleur1: #D89584;
    --couleur2: #ebe9e9;
    --couleur3: #979797;
    --couleur4: #656565;
}

body {
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}
div.cover {
    background: url(images/cover_overlay.png) no-repeat center/100% 100%,url(images/cover.jpg) no-repeat center/cover;
    height: 360px;
    position: relative;
}

/* AFFICHAGE TELEPHONE */

@media only screen and (max-width: 370px)
{
    div.cover 
    {
        height: 440px;
    }

    .cover img
    {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 430px)
{

    .section.section-grise1
    {
        min-width: 250px;
    }
}


#titre
{
    padding-top: 47px;
}

.section {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: auto;
}

.section h2{
    margin-bottom: 20px;
    font-size: 35px;
    text-transform: uppercase;
}

h2 {
    text-align: center;
    font-size: 34px;
    margin-top: 0;
}

div.section-grise1 {
    background:url(images/triangle2white.svg) no-repeat center bottom/100%;
    background-color: var(--couleur2);
    padding-bottom: 100px;
}

div.section-grise1 p {
    margin-top: 10px;
}


div.section-grise2 {
    background:url(images/triangle1white.svg) no-repeat center top/100%;
    background-color: var(--couleur2);
    padding-top: 80px;
}


img.identite {
    margin-top: 1%;
    position: relative;
}

div.titre {
    text-align: center;
    position: relative;
    top: 35px;
}

div.titre h1 {
    color: whitesmoke;
    font-size: 3.5em;
    position: relative;
    margin: 0px;
}

a.contact-button {
    position: relative;
    text-decoration: none;
    font-size: 14px;
    font-family: bold;
    margin: 0 auto;
    text-align: center;
    color:  var(--couleur1);
    border: 2px solid var(--couleur1);
    background-color: black 50;
    padding: 10px 10px 10px 10px;
    top: 8px;
    
}
a.contact-button:hover {
    color:  whitesmoke;
    border: 2px solid whitesmoke;
}

div.titre p {
    position: relative;
    color: lightgrey;
}

div.cover-contact {
    display: inline-block;
    position: absolute;
    top:15px;
    left:10px;
    border-left: 4px solid var(--couleur1);
    padding-left:8px;
    font-size: 16px;
}

div.cover-contact p:first-child{
    margin-bottom: 14px;
}

div.cover-contact *{
    font-size: 14px serif;
    color:linen;
    margin-top:0px;
    margin-bottom: 0px;
}

div.separateur {
    background-color: var(--couleur3);
    height:2px;
    width:150px;
    position: relative;
    left: 50%;
    margin-left: -75px;
}

div.section-grise1 p {
    text-align: center;
    font-size: 22px;
    color: var(--couleur4);
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

div.section-grise2 h2 {
margin-bottom: 25px;
}
   

.col40 {
    width:40%;
    display: inline-block;
}

.col60 {
    width:60%;
}

.float-right {
    float:right;
}

div.texte-avec-ligne-verticale {
    border-left: 4px solid var(--couleur1);
    padding-left: 15px;
    height: 50px;
    display: inline-block;
}

div.texte-avec-ligne-verticale p {
    margin-top: 0;
}

div.barre-verticale {
    background-color: var(--couleur1);
    height:50px;
    width: 4px;
    margin-right: 8px;
}


.separateur_images
{
    height: 20px;
}

/* AFFICHAGE TELEPHONE */

@media only screen and (min-width: 450px)
{
    table.col-portfolio 
    {
        width: 45%;
    }
    
}

/* @media only screen and (max-width: 430px)
{


} */


/* RECETTES */

.lienrecette
{
    text-shadow: 2px 1px 10px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
    font-weight: bolder;
    color: blanchedalmond;
}

.imgrecette
{
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.imgrecette:hover
{
    transform:scale(1.2);
}

/* FOOTER */

footer
{
    background: rgb(30, 0, 58);
    padding: 20px 0px 35px;
    width:100%;
}

footer .glyphicon
{
    color: var(--couleur1);
    font-size: 25px;
    margin: 20px;
    height: 30px;

}

footer .glyphicon:hover
{
    color: var(--couleur1);
    font-size: 27px;
    margin: 20px;
    height: 30px;
}

footer h5
{
    color:rgb(250, 250, 250);
    text-transform: uppercase;
    font-size: 20px;
    font-family: "Lato", sans-serif;
}

/* NAVBAR */

.navbar
{
    background: rgb(30, 0, 58) !important;
    font-size:12px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 4px;
}

.navbar .navbar-nav
{
    display: inline-block;
    float:none;
    vertical-align: top;
}

.navbar .navbar-collapse
{
    text-align: center;
}

.navbar li a
{
    color: rgb(245, 245, 245) !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a
{
    color: rgb(0, 247, 255) !important;
    background-color: rgb(92, 0, 179) !important;
}

.navbar-default .navbar-toggle
{
    border-style: none;
}

.icon-bar
{
    background-color: rgb(0, 247, 255) !important;
}

